<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="..\Version.tt" #>

using System.Reflection;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("BaristaJS.AppEngine.Bundles.Core")]
[assembly: AssemblyProduct("BaristaJS")]
[assembly: AssemblyDescription("Core BaristaJS Bundle")]
[assembly: AssemblyCopyright("(c) SixConcepts LLC")]

[assembly: ComVisible(false)]
[assembly: AssemblyVersion("<#= version #>")]
[assembly: AssemblyFileVersion("<#= version #>")]
